<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.20.0" />
    <PackageReference Include="Grpc.Tools" Version="1.20.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
   <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>
  
   <ItemGroup>
     <None Remove="SupplierServiceGRPC.proto" />
   </ItemGroup>

</Project>
