# AVG

./: AvG - Abgabe 1.sln  README.md
AvG - Abgabe 1/: App.xaml  App.xaml.cs  AvG - Abgabe 1.csproj  Entity.cs  MainWindow.xaml  MainWindow.xaml.cs  Popups.cs
AvG - Abgabe 1.Test/: AvG - Abgabe 1.Test.csproj  Tests.cs
AvG - Abgabe 1.Test/Properties/: AssemblyInfo.cs
AvG - Abgabe 1/Model/: Color.cs  Product.cs  Supplier.cs
AvG - Abgabe 1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AvG Abgabe 1 - Webapp/: AVG-Abgabe 1.postman_collection.json  AvG Abgabe 1 - Webapp.csproj  Constants.cs  Program.cs  Startup.cs
AvG Abgabe 1 - Webapp/Controllers/: LinkDTO.cs  SupplierController.cs
AvG Abgabe 1 - Webapp/Migrations/: 20190416190258_InitialCreate.Designer.cs  20190416190258_InitialCreate.cs  SupplierContextModelSnapshot.cs
AvG Abgabe 1 - Webapp/Models/: Color.cs  Exception.cs  Product.cs  Product_Put_Example.json  Supplier.cs  SupplierContext.cs
AvG Abgabe 1 - Webapp/Properties/: launchSettings.json
AvG Abgabe 1 - Webapp/Service/: ISupplierService.cs  SupplierService.cs  SupplierServiceMock.cs
SupplierClientGRPC/: Program.cs  SupplierClientGRPC.csproj
SupplierServerGRPC/: Program.cs  SupplierServerGRPC.csproj
SupplierServiceGRPC/: SupplierServiceGRPC.csproj  SupplierServiceGRPC.proto
