<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvG Abgabe 1 - Webapp\AvG Abgabe 1 - Webapp.csproj" />
    <ProjectReference Include="..\SupplierServiceGRPC\SupplierServiceGRPC.csproj" />
  </ItemGroup>

</Project>
